# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=5ca7fb5f803e06846e6dacde128914a9
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://symfony_test:symfony_test@127.0.0.1:3308/symfony_test"